spring.application.name=spring_boot_crash_course
spring.data.mongodb.uri=mongodb+srv://rangmanch:rangmanch@cluster0.gddpnnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test